<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Harvest"
        android:id="@+id/harvestButton"
        android:layout_weight="0.27" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease"
        android:id="@+id/diseaseButton"
        android:layout_weight="0.27" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:id="@+id/incomeButton"
        android:layout_weight="0.27" />
</LinearLayout>