<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/backpic">

<Button
    android:layout_width="260dp"
    android:layout_height="60dp"
    android:text="Area A"
    android:id="@+id/area1Button"
    android:background="#60000000"
    android:textColor="#FFFBFBFB"
    android:layout_marginTop="111dp"
    android:layout_gravity="center_horizontal" />

<Button
    android:layout_width="260dp"
    android:layout_height="60dp"
    android:text="Area B"
    android:id="@+id/area2Button"
    android:layout_below="@+id/harvestButton"
    android:layout_marginTop="15dp"
    android:background="#60000000"
    android:textColor="#FFFBFBFB"
    android:layout_gravity="center_horizontal" />
</LinearLayout>